# kotlin-template-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/template/inititializers/: AppInitializer.kt
app/src/main/java/dk/nodes/template/injection/components/: AppComponent.kt
app/src/main/java/dk/nodes/template/injection/modules/: RepositoryBinding.kt  RestModule.kt
app/src/main/java/dk/nodes/template/storage/: AppDatabase.kt
app/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/java/dk/nodes/template/dao/: ComicDao.kt  EntityDao.kt
data/src/main/java/dk/nodes/template/models/dto/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterSummary.kt  Characters.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  ComicsResponse.kt  Creator.kt  CreatorDataContainer.kt  CreatorDataWrapper.kt  CreatorList.kt  CreatorSummary.kt  Creators.kt  Data.kt  Date.kt  Event.kt  EventDataContainer.kt  EventDataWrapper.kt  EventList.kt  EventSummary.kt  Events.kt  Image.kt  Item.kt  Price.kt  Series.kt  SeriesDataContainer.kt  SeriesDataWrapper.kt  SeriesList.kt  SeriesSummary.kt  Stories.kt  Story.kt  StoryDataContainer.kt  StoryDataWrapper.kt  (+5 more)
data/src/main/java/dk/nodes/template/models/entity/: ComicEntity.kt  DomainEntity.kt
data/src/main/java/dk/nodes/template/models/mapper/: ComicMapper.kt  EntityMapper.kt
data/src/main/java/dk/nodes/template/network/: Api.kt  CharacterApi.kt  ComicApi.kt  RestPostRepository.kt  SeriesApi.kt  StoryApi.kt
data/src/main/java/dk/nodes/template/network/util/: AuthInterceptor.kt
data/src/main/java/dk/nodes/template/repositories/: ComicRepository.kt  ComicRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/dk/nodes/template/domain/entity/: ComicEntity.kt  DomainEntity.kt
domain/src/main/java/dk/nodes/template/domain/interactors/: GetAndInsertComicsInteractor.kt  GetComicByIdInteractor.kt  GetComicInteractor.kt  InteractorExtensions.kt  InteractorResult.kt  PostFlowInteractor.kt
domain/src/main/java/dk/nodes/template/domain/repositories/: ComicRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dk/nodes/template/presentation/injection/: PresentationModule.kt  ViewModelBuilder.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/comicdetail/: ComicDetailBuilder.kt  ComicDetailFragment.kt  ComicDetailViewModel.kt  ComicDetailViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/comics/: ComicsAdapter.kt  ComicsBuilder.kt  ComicsFragment.kt  ComicsViewModel.kt  ComicsViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/main/: MainActivity+NStack.kt  MainActivity.kt  MainActivityBuilder.kt  MainActivityViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/sample/: SampleBuilder.kt  SampleFragment.kt  SampleViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/shared/: EndlessRecyclerViewScrollListener.java  EntityAdapter.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/splash/: SplashActivity.kt  SplashBuilder.kt  SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/util/: ViewErrorController.kt
presentation/src/main/res/layout/: fragment_comicdetail.xml  fragment_comics.xml  row_comic.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: dimens.xml
