<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/comicsFragment">

    <fragment
        android:id="@+id/comicsFragment"
        android:name="dk.nodes.template.presentation.ui.comics.ComicsFragment"
        tools:layout="@layout/fragment_comics" />

    <fragment
        android:id="@+id/comicsDetailFragment"
        android:name="dk.nodes.template.presentation.ui.comicdetail.ComicDetailFragment"
        tools:layout="@layout/fragment_comicdetail">
        <argument
            android:name="comicId"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>


</navigation>